*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: dark palevioletred;
    padding: 20px;
}
nav{
    background-color: pink;
    display: grid;
    place-items:center ;
    justify-items: center;
}
nav ul{
    list-style-type:none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration:none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: palegreen;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 75%;
    height: 75%;
    object-fit:cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 6px;
    text-align: center;
    font-size: 20px;
}
.item button{
    padding: 1px 15px;
    border: none;
    outline: none;
    background-color: rgb(53, 194, 53);
    color: white;
    cursor: pointer;
    border-radius: 2px;
    font-size: 30px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform:scale(1.08);
}
@media screen  and (max-width:1000px){
    .item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen  and (max-width:768px){
    .item{
        grid-template-columns: repeat(1,1fr);
    }
}